# hashdev-ms

./: build-docker-local.sh  docker-compose.dcproj  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.yml  docker-publish.yml  docker-stack.linux.yml  docker-stack.yml  hashdev-ms.sln  launchSettings.json  main.yml
.github/workflows/: Testing.yml  check-changes.yml  docker-build-and-push.yml  docker-deploy.old  docker-deploy.yml  dotnet.yml  hashdevcluster.yml  hashdevcluster1.yml  hashdevclusterdeploy.yml  main.yml  managedEnv2024.original.yml  managedEnv2024.yml
ApigatewayWithOcelot/: ApigatewayWithOcelot.csproj  ApigatewayWithOcelot.http  Dockerfile  Program.cs  ocelot.json
ApigatewayWithOcelot/Properties/: launchSettings.json
ApigatewayWithYarp/: ApigatewayWithYarp.csproj  ApigatewayWithYarp.http  Dockerfile  Program.cs  appsettings.json
ApigatewayWithYarp/Properties/: launchSettings.json
ConferenceManagerService/: ConferenceManagerService.csproj  ConferenceManagerService.http  Dockerfile  Program.cs
ConferenceManagerService.Tests/: ConferenceController.UnitTests.cs  ConferenceManagerService.Tests.csproj
ConferenceManagerService/Controllers/: ConferenceController.cs
ConferenceManagerService/Data/: ConferenceManagerDbContext.cs  PrepDb.cs
ConferenceManagerService/Data/Repositories/: ConferenceRepository.cs  IConferenceRepository.cs
ConferenceManagerService/Dtos/: ConferenceCreateDto.cs  ConferenceReadDto.cs
ConferenceManagerService/Mapping/: ConferenceMapper.cs
ConferenceManagerService/Models/: Conference.cs
ConferenceManagerService/Properties/: launchSettings.json
Features/: FeaturesHashDev.csproj  Program.cs
FeedManagerService/: Dockerfile  FeedManagerService.csproj  FeedManagerService.http  Program.cs  WeatherForecast.cs
FeedManagerService/Controllers/: CommentController.cs  FeedController.cs  PostController.cs  WeatherForecastController.cs
FeedManagerService/Data/: FeedManagerDbContext.cs  PrepDb.cs
FeedManagerService/Data/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
FeedManagerService/Dtos/: CommentCreateDto.cs  CommentReadDto.cs  PostCreateDto.cs  PostReadDto.cs
FeedManagerService/Mapping/: CommentMapper.cs  PostMapper.cs
FeedManagerService/Models/: Comment.cs  Post.cs
FeedManagerService/Properties/: launchSettings.json
K8S/: apigatewaywithocelot-deployment.yaml  apigatewaywithocelot-service.yaml  apigatewaywithyarp-deployment.yaml  apigatewaywithyarp-service.yaml  conferencemanagerservice-deployment.yaml  conferencemanagerservice-service.yaml  feedmanagerservice-deployment.yaml  feedmanagerservice-service.yaml  loadbalancer-deployment.yaml  loadbalancer-service.yaml  paymentmanagerservice-deployment.yaml  paymentmanagerservice-service.yaml  usermanagerservice-deployment.yaml  usermanagerservice-service.yaml
LoadBalancer/: Dockerfile  nginx.conf
PaymentManagerService/: Dockerfile  PaymentManagerService.csproj  PaymentManagerService.http  Program.cs
PaymentManagerService.Tests/: PaymentController.UnitTests.cs  PaymentManagerService.Tests.csproj
PaymentManagerService/Controllers/: PaymentController.cs
PaymentManagerService/Data/: PaymentManagerDbContext.cs  PrepDb.cs
PaymentManagerService/Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentManagerService/Dtos/: PaymentCreateDto.cs  PaymentReadDto.cs
PaymentManagerService/Mapping/: PaymentMapper.cs
PaymentManagerService/Models/: Payment.cs
PaymentManagerService/Properties/: launchSettings.json
UserManagerService/: Dockerfile  Program.cs  UserManagerService.csproj  UserManagerService.http
UserManagerService.Test/: ProfileController.UnitTests.cs  UserController.UnitTest.cs  UserManagerService.Tests.csproj  UserRepository.UnitTests.cs
UserManagerService/Controllers/: ProfileController.cs  UserController.cs
UserManagerService/Data/: PrepDb.cs  UserManagerDbContext.cs
UserManagerService/Data/Repositories/: IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
UserManagerService/Dtos/: LoginDto.cs  ProfileCreateDto.cs  ProfileReadDto.cs  UserCreateDto.cs  UserReadDto.cs
UserManagerService/Mapping/: ProfileMapper.cs  UserMapper.cs
UserManagerService/Models/: Profile.cs  User.cs
UserManagerService/Properties/: launchSettings.json
user-api/: Dockerfile  WeatherForecast.cs  user-api.csproj  user-api.http
user-api/Controllers/: WeatherForecastController.cs
user-api/Properties/: launchSettings.json
