<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>7f2523a6-3fcb-49d8-80bf-f39d31581efd</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>apigatewaywithyarp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-stack.yml" />
    <None Include="k8s\apigatewaywithocelot-deployment.yaml" />
    <None Include="k8s\apigatewaywithocelot-service.yaml" />
    <None Include="k8s\apigatewaywithyarp-deployment.yaml" />
    <None Include="k8s\apigatewaywithyarp-service.yaml" />
    <None Include="k8s\conferencemanagerservice-deployment.yaml" />
    <None Include="k8s\conferencemanagerservice-service.yaml" />
    <None Include="k8s\feedmanagerservice-deployment.yaml" />
    <None Include="k8s\feedmanagerservice-service.yaml" />
    <None Include="k8s\loadbalancer-deployment.yaml" />
    <None Include="k8s\loadbalancer-service.yaml" />
    <None Include="k8s\paymentmanagerservice-deployment.yaml" />
    <None Include="k8s\paymentmanagerservice-service.yaml" />
    <None Include="k8s\usermanagerservice-deployment.yaml" />
    <None Include="k8s\usermanagerservice-service.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="K8S\" />
  </ItemGroup>
</Project>